In [107]:
import pandas as pd
import numpy as np

In [108]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [109]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [110]:
df.columns

Index(['From_To', 'FlightNumber', 'RecentDelays', 'Airline'], dtype='object')

In [111]:
df[['FlightNumber']].head()

   FlightNumber
0       10045.0
1           NaN
2       10065.0
3           NaN
4       10085.0

In [112]:
df.loc[[1,3],["FlightNumber"]]=10055,10075
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [113]:
df["FlightNumber"].astype("int")

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int32

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [114]:
dff=(pd.DataFrame(df.From_To.str.split("_").to_list(),columns=['From', 'To']))
dff

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [115]:
a=pd.DataFrame(df.From_To.str.capitalize())
a

            From_To
0      London_paris
1      Madrid_milan
2  London_stockholm
3    Budapest_paris
4   Brussels_london

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [116]:
x=df.drop('From_To', axis=1)
x

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [117]:
x['From_To']=a
x

   FlightNumber  RecentDelays              Airline           From_To
0       10045.0      [23, 47]               KLM(!)      London_paris
1       10055.0            []    <Air France> (12)      Madrid_milan
2       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
3       10075.0          [13]       12. Air France    Budapest_paris
4       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [118]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [133]:
df_new=pd.DataFrame(x['RecentDelays'].explode())
df_new

  RecentDelays
0           23
0           47
1          NaN
2           24
2           43
2           87
3           13
4           67
4           32

In [135]:
df1=pd.DataFrame(x['RecentDelays'].tolist())
df1

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [128]:
s= df1.rename(columns={0:'Delay_1', 1:'Delay_2', 2:'Delay_3'})
s

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [129]:
z= x.drop('RecentDelays', axis=1)
z

   FlightNumber              Airline           From_To
0       10045.0               KLM(!)      London_paris
1       10055.0    <Air France> (12)      Madrid_milan
2       10065.0  (British Airways. )  London_stockholm
3       10075.0       12. Air France    Budapest_paris
4       10085.0          "Swiss Air"   Brussels_london

In [130]:
z[['Delay_1','Delay_2', 'Delay_3']] = s
z

,FlightNumber,Airline,From_To,Delay_1,Delay_2,Delay_3
0,10045.0,KLM(!),London_paris,23.0,47.0,NaN
1,10055.0,<Air France> (12),Madrid_milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London_stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest_paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels_london,67.0,32.0,NaN